{
  "name": "arth_global_solution_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^16.7.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotted-map": "^2.2.3",
    "fp-ts": "^2.16.10",
    "io-ts": "^2.2.22",
    "io-ts-types": "^0.5.19",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.511.0",
    "motion": "12.0.0-alpha.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.3.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "develop": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.1"
  }
}
